<html>
<head>
<title>Lorem Ipsum: The Early Years</title>
<style>
body {background-color: #fbeec1;}
.main {background-color: #daad86; color: #333; border-color: #000;}
.sidebar {background-color: #bc986c; color: #fbeec1; border-color: #000;}
header, footer {background-color: #8d8741; color: #fbeec1; border-color: #000;}
header, footer, .box {border-radius: 12px; border-width: 2px; border-style: solid;  }
header, footer {box-shadow: 2px 2px 2px #666;}
:root {box-sizing: border-box;}
body {padding: 1rem; max-width: 1200px; margin: 2	rem auto;}
header, footer {padding: .5rem 1rem;}
header {margin: -1rem 1rem 1rem 1rem;}
footer {margin: 1rem;}
body {font-family: sans-serif; font-size: 1rem;}
h1, h2, h3, h4 {font-family: Verdana, Geneva, Tahoma, sans-serif;}
header, footer {text-align: center;}
.box {padding: 1rem; margin: 0 1rem;}

.container {
  display: flex;
  width: 100%;
}

.main {
  flex: 5 1 200px;
}

.sidebar {
  flex: 2 1 200px;
}

@media only screen and (max-width: 9rem) {
  .container {
    flex-direction: column;
  }

  .box {
    margin: 0 0 1rem;
  }
}
</style>
</head>
<body>
  <header><h1>Lorem Ipsum: The Early Years</h1></header>
  <div id="root" class="container">
    <div class="main box">
      <h1>Dolore Magna Aliqua</h1>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
			commodo consequat.</p>

		  <p>Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.</p>

      <p>Imperdiet nulla malesuada pellentesque elit eget. Ornare lectus sit
      amet est placerat in egestas erat imperdiet. Faucibus pulvinar elementum
      integer enim neque volutpat ac. Sagittis eu volutpat odio facilisis mauris
			sit amet massa vitae.</p>

			<p>Pharetra et ultrices neque ornare aenean euismod. Hac habitasse platea
			dictumst vestibulum rhoncus. Turpis egestas maecenas pharetra convallis
			posuere morbi. Dignissim suspendisse in est ante in nibh mauris cursus
			mattis. Id semper risus in hendrerit. Varius quam quisque id diam vel
			quam. Mauris augue neque gravida in fermentum et sollicitudin ac.</p>

		</div>
    <div class="sidebar box">
			
			<h2>Turpis egestas</h2>
			<p>Id aliquet lectus proin nibh nisl. Sollicitudin nibh sit amet commodo
			nulla facilisi. Massa tincidunt nunc pulvinar sapien et ligula ullamcorper
			malesuada proin.</p>
			
			<h2>Sagittis eu volutpat</h2>
			<p>Vitae semper quis lectus nulla at volutpat diam ut venenatis. Duis
			ultricies lacus sed turpis tincidunt id. Condimentum vitae sapien
			pellentesque habitant morbi tristique senectus et.</p>

    </div>
  </div>
  <footer>
    <p id="copyright">Copyright &copy; 1521 - 2021, Someone</p>
  </footer>
</body>
</html>


