Title: Charter Review
Date: 2012-02-12
Topics: Andover, Charter
Content:
--------------------------------------------------------------------------------

In all the discussions about the proposed changes to Andover’s Charter, one
thing seems to be missing: the actual details of the changes. I’m trying to
rectify that.

I have collected the current charter, the version created by the Charter Review
Commission, and the quite different one submitted for referendum. They are all
posted at http://charter.andoverct.info/ .

I’m hoping, as time permits, to add some analysis of the actual changes between
versions (and if anyone wants to contribute, I’d love the help!) But for the
moment, you can at least read all of the raw documents in one place.

--------------------------------------------------------------------------------
