Title: Elect Leaders, not Poll-Watchers
Date: 2012-11-18
Tags: Leadership, Politicians
People: Steven Schuster
Content:
--------------------------------------------------------------------------------

I must respectfully disagree with part of Steven Schuster's reflection from last
week. While our representatives should certainly listen to our views, they
should never govern based upon poll numbers. We should elect people based upon
their convictions – as demonstrated by their words and their records – and based
upon their having the strength of character to be able to both stand up for
their beliefs most of the time but also to be able to change their positions in
the face of additional evidence or changing circumstances.

In short, we have to choose leaders, not poll-watchers.

--------------------------------------------------------------------------------
