Title: Orwellian
Date: 2020-08-18
Tags: Donald Trump, George Orwell
People: Sam Prentice, Ed Kozlowski
Content:
--------------------------------------------------------------------------------

Sam Prentice: "His depiction of Portland is a complete lie. Federal law
enforcement personnel are clearly marked as such, and Trump has sent them in to
quell the mob's insurrection."

Ed Kozlowski: "The Democratic Party is laden with abusive racism (see Biden,
Clinton, Tlaib, AOC) cleverly disguised in Alineskyesque rhetoric."

Donald Trump: "Just remember what you’re seeing and what you're reading is not
what’s happening."

George Orwell in his anti-totalitarian novel, 1984: "The [totalitarians] told
you to reject the evidence of your eyes and ears. It was their final, most
essential command."

Any questions?

--------------------------------------------------------------------------------
