Title: Speak up, Andover!
Date: 2007-06-20
Topics: Andover, Budget
Content:
--------------------------------------------------------------------------------

Andover has defeated another proposed budget.

Eighty people struggled for hours at the last town meeting to reduce the budget.
In the end, we found only $4,500 to cut.  We've already wasted more than that on
two failed referendums.

Please, if you don't like the budget, come to the next town meeting on Tuesday.
It's clear that voters don't like the budget, but the majority of attendees at
recent town meeting don't know how to change it.

There is another forum for discussing this and other Andover issues, a website
set up for discussions.  It was created during last year's crisis and has been
mostly dormant since then, but it could easily be resurrected.  The address is
http://discuss.andoverct.info/.

Please, everyone, speak out and be heard! 

--------------------------------------------------------------------------------
