Title: Global Warming Response
Date: 2007-08-22
Topics: Global Warming, Conspiracy Theories
Content:
--------------------------------------------------------------------------------

A slight restatement of temperature data -- with no significant effect on the
global warming trend -- is released, and our resident gadfly is back.  I was
planning on writing a detailed response to some of the more outrageous claims in
last week's letter on global warming, but given that it was promoting the notion
that global warming is a conspiracy by journalists, politicians, NASA, and the
scientific community to "socialize our economy", what rebuttal is really
necessary?

As one climate scientist points out, there is no point in jousting with the
court jester.
 
--------------------------------------------------------------------------------
