Title: Well Done
Date: 2021-05-14
Topics: Meat
People: Christopher Congden
Content:
--------------------------------------------------------------------------------

To Christopher Congden, regarding his missive on meat, his statement on steaks,
his paean to pork, his report on ribs, there is only one thing this
correspondent -- a member of the vegetarian cabal (meetings second Tuesdays of
the month at the Cancel Culture Club) -- can say: "Well done!"

--------------------------------------------------------------------------------
