Title: Improving Numbers
Date: 2023-03-03
Topics: Joe Biden, Inflation, Gas Prices
Content:
--------------------------------------------------------------------------------

Last spring, writers on these pages blamed President Biden for high inflation
rates and gas prices.  They claimed that specific Biden policies were to blame.
Since then, both the inflation rate and the price of gas have fallen thirty
percent.  I would like to ask these same people: which of Biden's policies are
responsible for the improvement? 

--------------------------------------------------------------------------------
