Title: Vote May 6
Date: 2025-05-02
Topics: Andover, Voting, BOE, RHAM, FOS
TeaserParagraphs: 3
Content:
--------------------------------------------------------------------------------
Voting is the principle citizen action in a democracy.  Andover and many other
Rivereast towns have a budget vote on Tuesday, May 6.  Please, please, please,
exercise your right to vote.

The RHAM Board of Education, the Andover Board of Education, and the Town of
Andover have all come up with very reasonable budgets, and I urge you to vote
Yes.

But regardless of whether you agree with me, please vote.  For the moment at
least we're living in a democracy.  Let's keep it that way by exercising that
fundamental right. 
--------------------------------------------------------------------------------
